{
  "name": "boidjs",
  "version": "1.1.41",
  "description": "Useful utility functions for interacting with Boid smart contracts",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boid-John/boidjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boid-John/boidjs/issues"
  },
  "homepage": "https://github.com/Boid-John/boidjs#readme",
  "devDependencies": {
    "eosjs": "^20.0.0",
    "human-interval": "^0.1.6",
    "node-fetch": "^2.6.0"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "crypto": "^1.0.1"
  }
}
